.html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr 300px 1fr;
}

.header {
  grid-column: span 2;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(187, 187, 187);
}

.main {
  display: grid;
  grid-template: 1fr 100px 100px/1fr 1fr;
  justify-content: center;
  align-items: center;
  background: rgb(233, 175, 175);
  gap: 10px;
}
.main .content {
  grid-column: span 2;
  text-align: center;
  padding: 20px;
}
.main .block-1,
.main .block-2,
.main .block-3 {
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgb(228, 222, 222);
  padding: 20px;
}
.main .block-3 {
  grid-column: span 2;
}

.aside {
  background: rgb(141, 206, 145);
  text-align: center;
  padding: 20px;
}

.footer {
  grid-column: span 2;
  display: grid;
  background: rgb(187, 187, 187);
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 10px;
}
.footer div {
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgb(241, 222, 222);
  padding: 20px;
}/*# sourceMappingURL=index.css.map */